{
  "name": "@mobius-os/app-news",
  "version": "1.24.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tts-worker": "node scripts/build-tts-worker.mjs",
    "check:tts-worker": "node scripts/build-tts-worker.mjs --check",
    "pretest": "npm run check:tts-worker",
    "test": "node --test __tests__/*.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
